# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=998
# The directory where data and configuration will be stored.
DOCKER_CONFIG=~/.config/appdata/
STORAGE_DIR=/mnt/hdd1/shared/storage
LEGACY_STORAGE_DIR=/mnt/hdd1/shared/Entertainment

# Pihole + Unbound
ServerIP=192.168.254.24
WEBPASSWORD=binhnguyen
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.254.254
REV_SERVER_CIDR=192.168.254.0/24
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
